<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.4.0-alpha">
  <PropertyGroup Label="Globals">
    <ProjectGuid>08075e58-2287-4108-80c5-d0ca5c5579b4</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <StartupCommand>set BROWSER=none&amp;&amp;npm start</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="**" Exclude="*.esproj;**\node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <Script Remove="src\components\layout\NewFolder\**" />
    <Script Remove="src\components\NewFolder\**" />
  </ItemGroup>
  <ItemGroup>
    <Script Remove="public\logo.svg" />
    <Script Remove="src\Account.svg" />
    <Script Remove="src\App.css" />
    <Script Remove="src\App.js" />
    <Script Remove="src\bid.svg" />
    <Script Remove="src\components\assets\edit.svg" />
    <Script Remove="src\components\Sidebar.jsx" />
    <Script Remove="src\components\side_bar_jsx" />
    <Script Remove="src\explore.js" />
    <Script Remove="src\explore.svg" />
    <Script Remove="src\index.html" />
    <Script Remove="src\Menu_Button.svg" />
    <Script Remove="src\Notification.svg" />
    <Script Remove="src\publish.svg" />
  </ItemGroup>
  <!-- This target is copied from the ASP.NET SPA template in order to ensure node_modules are in place. -->
  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>
</Project>